<rule name="Add Diatonic Notes">
    <precondition type="not">
        <request type="present">
            <partition name="diatonicNotes" />
        </request>
    </precondition>

    <action>
        <request type="add">
            <partition name="diatonicNotes">
                <pattern>
                    0
                </pattern>
                <pattern>
                    2
                </pattern>
                <pattern>
                    4
                </pattern>
                <pattern>
                    5
                </pattern>
                <pattern>
                    7
                </pattern>
                <pattern>
                    9
                </pattern>
                <pattern>
                    11
                </pattern>
            </partition>
        </request>
    </action>
</rule>
