<rule name="Finish harmony analysis">
    <precondition>
        <request type="get">
            <partition name="harmonyControl">
                <pattern>
                    Harmony analysis started on note ?note
                </pattern>
            </partition>
        </request>
    </precondition>

    <action>
        <request type="replace">
            <partition name="harmonyControl">
                <pattern>
                    Harmony analysis started on note ~note
                </pattern>
                <pattern>
                    Harmony analysis complete on note ~note
                </pattern>
            </partition>
        </request>
    </action>
</rule>
