<!--
Init - Adds the cantus firmus to the blackboard, along with definitions of
musical constants, and the options for notes to be used as a counterpoint
-->
<agent name="Initialization" type="rule-based">
    <precondition type="not">
        <request type="present">
            <partition name="initControl">
                <pattern>
                    Init complete
                </pattern>
            </partition>
        </request>
    </precondition>
    <rule>
        AddOctave.drf
    </rule>
    <rule>
        AddIntervalTypes.drf
    </rule>
    <action>
        <request type="add">
            <partition name="cantusFirmus" />
            <partition name="initControl">
                <pattern>
                    Init complete
                </pattern>
            </partition>
        </request>
    </action>
</agent>
