<rule name="Vehicle Bicycle">
    <precondition>
        <request type="get">
    		<partition name="control">
                <pattern>
                    Vehicle Classification is fired
                </pattern>
            </partition>
            <partition name="count">
                <pattern>
                    counter is ?count
                </pattern>
            </partition>
        </request>
        <request type="present">
            <partition name="wheels">
                <pattern>
                    Vehicle ~count has 2 wheels
                </pattern>
            </partition>
            <partition name="weights">
                <pattern>
                    Vehicle ~count is light weight
                </pattern>
            </partition>
            <partition name="carriers">
                <pattern>
                    Vehicle ~count is a passenger carrier
                </pattern>
            </partition>
        </request>
    </precondition>

    <action>
        <request type="add">
            <partition name="vehicle">
                <pattern>
                    Vehicle ~count is a bicycle
                </pattern>
            </partition>
        </request>

        <request type="report">
            <pattern>
                Vehicle Bicycle fired because vehicle ~count has 2 wheels, is light weight and a passenger carrier
            </pattern>
        </request>
    </action>
</rule>
